{
  "name": "enabler",
  "private": true,
  "version": "4.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "start": "serve public -l 8080 --cors",
    "test": "jest --detectOpenHandles",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "npm run build && serve public -l 3000 --cors"
  },
  "dependencies": {
    "serve": "14.2.4"
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "jest": "29.7.0",
    "sass": "1.85.1",
    "ts-jest": "^29.2.6",
    "typescript": "5.8.2",
    "vite": "6.2.0",
    "vite-plugin-css-injected-by-js": "3.5.2"
  },
  "overrides": {
    "path-to-regexp": "3.3.0",
    "esbuild": "^0.24.0"
  }
}
